name: Salesforce Apex CI

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  apex-tests:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Salesforce CLI
        run: npm i -g @salesforce/cli

      - name: Authenticate to Org
        env:
          SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
        run: |
          if [ -z "$SFDX_AUTH_URL" ]; then
            echo "SFDX_AUTH_URL secret is not set" >&2
            exit 1
          fi
          echo "$SFDX_AUTH_URL" > sfdx_auth_url.txt
          sf org login sfdx-url --sfdx-url-file sfdx_auth_url.txt --alias ci-org --set-default

      - name: Deploy source
        run: sf project deploy start --target-org ci-org --source-dir force-app --ignore-conflicts --wait 20

      - name: Run Apex tests (RunLocalTests)
        run: sf apex run test --target-org ci-org --test-level RunLocalTests --result-format human --code-coverage --wait 120


